{
  "name": "SWAL VPN - Secure Fast Proxy",
  "short_name": "SWAL VPN",
  "description": "High-performance VPN with global servers, ad-blocking, and military-grade encryption.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/shield.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/swalvpn/512/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/screenshot1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Secure Dashboard"
    }
  ]
}
